// Place all the styles related to the Comments controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#leveloneform, .leveltwoform
	+clearfix
	overflow: hidden

.show_comments
	
	width: 85%
	padding: 20px 0px 50px 10px
.show_comments
	+media($mobile)
		width: 100%
.show_comments
	+media($handheld)
		width: 100%
	
.add_comment
	overflow: hidden
	+clearfix
	.mainpicture
		float: left
		img
			width: 66px
			//padding-top: 5px
	.mainbody
		float: left
		width: calc(100% - 83px)

.textarea1, .textarea
	
	float: left
	//width: calc(100% - 88px)
	background-color: #fff
	height: 88px
	//border: 1px solid #ddd
	//border-radius: 3px
	//box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06)
	

#comment_body
	
	
#new_comment label
	float: left

#new_comment p
	float: left

.nickname, .destnick, .sourcenick
	width: 100px !important
	float: right
	clear: left
	height: 40px
	margin-right: 2px


.replypicture img
	width: 83px
	
	float: left
	//padding-right: 5px
	//padding-top: 5px


.new_comment input[type=submit]
	
	
	//float: right

	


.avatarpic

	float: left
	width: 88px
	
	padding-right: 5px
	//padding-top: 5px

.replyavatarpic
	float: left
	width: 66px
	height: 66px
	padding-right: 5px


.commentsection
	float: left
	width: calc(100% - 88px)
	background-color: #fff
	border: 1px solid #ddd
	border-radius: 3px
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06)
	+clearfix

	.topinfobar
		+clearfix
		
		
		
		
		width: 100%

		h2 
			
			font-size: 1.2em
			color: green
			margin: 0
			
			float: left
			
		
			
		h4
			
			margin: 0
			line-height: 23px
			font-size: .7em
			float: left
			padding-top: 3px
	.middlebodybar
		
	.bottominfobar

		
		float: right
		padding-right: 20px
	

			

.replycommentsection
	float: left
	width: calc(100% - 30px)
	background-color: #fff
	border: 1px solid #ddd
	border-radius: 3px
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06)

	h3
		display: inline-block


.clearer 
	clear: both

.display_comments
	overflow: hidden
	
.replybox
	//margin-left: 30px
	display: none
	clear: both
.comment:after  
	content: " " 
	display: block
	clear: both



.commentbox
	overflow: hidden
	padding-top: 38px
	+clearfix

.reply_commentbox
	overflow: hidden
	margin-left: 30px

.replybox
	margin-left: 30px

.reply_reply_commentbox
	overflow: hidden
	margin-left: 60px

#nickname0, #nickname1, #nickname2, .nickname, .destnick
	width: 110px
	float: right
	padding-bottom: 12px

#submit0, .submit1, .destsubmit, .sourcesubmit
	width: 100px
	float: right

.testscroll
	visibility: hidden
.commenterrors
	float: right
	h2
		line-height: 40px
		padding-right: 30px





textarea:focus, input:focus
	border-color: #269630

#submit0
	background-color: #407132