// Place all the styles related to the Lookups controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#arrow h1
  font-size: 1.5em

#letter_info
  ul
    list-style: square
    li
      display: list-item
      margin-left: 40px
      
      
h5
  margin-left: 0px      

.lookup_wrapper
  +outer-container
  padding: 30px 10px
  white-space:nowrap
  overflow: show
  padding-botom: 70px
  
  

pre
  display: block
  font-family: monospace
  white-space: pre-line
  margin: 0

#lookup_form
  +span-columns(4)
  //background: tint($green_base, 98%)
  @include linear-gradient(#ececec, #f9fcfa)
  border: 1px solid lighten($grays, 10%)
  +border-top-radius(5px)
  +border-right-radius(5px)
  +border-bottom-radius(5px)
  +border-left-radius(5px)
  box-shadow: 5px 5px 15px #888888
  
  
  
#lookup_review
  +border-top-radius(5px)
  +border-right-radius(5px)
  +border-bottom-radius(5px)
  +border-left-radius(5px)
  background: tint($green_base, 98%)
  height: 300px
  border: 1px solid lighten($grays, 10%)
  box-shadow: 5px 5px 15px #888888
#lookup_results
  
  float: left
  padding-right: 5px
  
#lookup_results2
  float: right

  
  
#lookup_aside
  +span-columns(3)
  
  
#headshot, #headshot2
  width: 150px
  height: 200px
  box-shadow: 5px 2px 15px #888888
#lookup_wrap
  padding: 0px 5px 0 10px  
  +clearfix
#lookup_stepone
  width: 100%
  
  
  background: #1A1B20
  color: $offwhite
  font-weight: 400
  padding: 5px
  margin-bottom: 8px
  +border-top-radius(5px)
  
#lookup_address_div
  padding-left: 10px
  padding-right: 10px
 

#lookup_steptwo  
  width: 100%
  
  
  background: #1A1B20
  color: $offwhite
  font-weight: 400
  padding: 5px
  margin-bottom: 8px
  +border-top-radius(5px)
#lookup_button, #review_button
  
  width: 100% !important
  //height: 40px

  

  
  +border-bottom-radius(5px)
  
 
.buttontwo
  width: 100%
  white-space: normal !important
  overflow: hidden
#results_wrap
  margin: 0 auto
  box-shadow: 5px 5px 15px #888888
  background: tint($green_base, 98%)
  
  border: 1px solid lighten($grays, 10%)
  +clearfix
  overflow: hidden
  
  +span-columns(6)
  
  +border-top-radius(5px)
  +border-right-radius(5px)
  +border-bottom-radius(5px)
  +border-left-radius(5px)
  
#arrow
  
  +span-columns(5)
  +clearfix
  
  white-space: normal !important
  
  









  
  
#results_name, #results_name2
  font-size: .8em
  font-weight: 700
  
#results_email, #results_email2
  font-size: .8em	
  

  
  
#results_party, #results_party2
  font-size: .7em
  
#smoosh,
  +clearfix
  padding-left: 10px
  padding-right: 10px

#lookup_city
  width: 54%
  float: left
  
#lookup_zip
  width: 46%
  float: right
  

#letter_page_wrapper
  +outer-container
  
  
  
#letter1_wrapper
  +span-columns(6)
  
  padding: 20px
  
  
  
#letter1 
  
  form
    
    label
      margin: 0 auto
      padding-top: 10px
      font-size: .7em
      
        
      
      
      
    input
      margin: 0 auto
      width: 100%
      padding: 4px
      
#record_body
  height: 250px  
  
  
#letter_info_wrapper
  +span-columns(4)
  padding: 20px
  
  
#letter_info
  padding-top: 10px
  
  
#letter_intro
  padding-top: 20px
  padding-bottom: 8px

#letter_body
  height: 300px
  
#letter_form
  input
    width: 100%  

#record_city, #record_zipcode
  width: 49%
  display: inline
  

      
input[type=submit]
  //width: 100%

ul
  list-style-type: disc
  li
  display: inline-block  


  

#lookup_form_inner
  //padding: 15px
  //background: tint($green_base, 88%)
  


#lookup_form
  +linear-gradient(#E8FAEB, $offwhite)
  +media($tablet)
    +span-columns(4)
    margin-top: 20px
    box-shadow: none
    border: none

    
#arrow
  +media($tablet)
    +span-columns(3)
    margin-top: 20px
    box-shadow: none
    border: none

#results_wrap
  +media($tablet)
    +span-columns(4)
    margin-top: 20px
    box-shadow: none
    border: none

  h1
    text-align: center
    



#lookup_form
  +media($mobile)
    +span-columns(4)
    margin-top: 20px
    box-shadow: none
    border: none

    
#results_wrap, #arrow
  +media($mobile)
    +span-columns(4)
    margin-top: 15px
    box-shadow: none
    border: none


  //width: auto  

#letter1_wrapper, #letter_info_wrapper
  +media($mobile)
    +span-columns(4)

#lookup_results, #lookup_results2
  +media($mobile)
    +span-columns(4)



ol 
  list-style-type: circle
  list-style-position: outside
  margin-left: 1em



#lookup_results2
  +media($tablet)
    float: left